{
  "name": "package",
  "version": "1.0.0",
  "description": "package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "pck"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http.js": "^1.0.0",
    "https": "^1.0.0",
    "mongodb": "^3.0.7",
    "nodemon": "^1.17.4",
    "package.js": "^1.1.3",
    "path": "^0.12.7",
    "save": "^2.3.2"
  }
}
